"1"	"Algorithms"	"1"
"2"	"Compiler Design"	"1"
"3"	"Computer Networks"	"1"
"4"	"Computer Organization and Architecture"	"1"
"5"	"Database"	"1"
"6"	"Digital Logic"	"1"
"7"	"Operating System"	"1"
"8"	"Programming and Data Structures"	"1"
"9"	"Theory of Computation"	"1"
"10"	"Aero Engineering Thermodynamics"	"2"
"11"	"Aerodynamics"	"2"
"12"	"Aeroelasticity"	"2"
"13"	"Aerospace Structural Mechanics"	"2"
"14"	"Air Breathing Propulsion"	"2"
"15"	"Avionics"	"2"
"16"	"Engineering Mechanics"	"2"
"17"	"Finite Element Methods"	"2"
"18"	"Flight  Dynamics"	"2"
"19"	"Flight Mechanics"	"2"
"20"	"Flight Systems and Instrumentation"	"2"
"21"	"Fluid Mechanics and Machinery"	"2"
"22"	"Introduction to Aerospace Engineering"	"2"
"23"	"Mechanics of Machines"	"2"
"24"	"Propulsion"	"2"
"25"	"Space Mechanics"	"2"
"26"	"Space Propulsion"	"2"
"27"	"Space Science"	"2"
"28"	"Spacecraft Dynamics"	"2"
"29"	"Automotive Engines"	"3"
"30"	"Automotive Transmission"	"3"
"31"	"Design of Vehicle Components"	"3"
"32"	"Dynamics of Ground Vehicles"	"3"
"33"	"Engineering Mechanics"	"3"
"34"	"Fluid Mechanics for Automotive Applications"	"3"
"35"	"Material  Science"	"3"
"36"	"Mechanics of Solids"	"3"
"37"	"Thermodynamics and Thermal Engineering"	"3"
"38"	"Biochemistry"	"4"
"39"	"Bioinformatics"	"4"
"40"	"Bioprocess Engineering"	"4"
"41"	"Genetics"	"4"
"42"	"Immunology"	"4"
"43"	"Microbiology"	"4"
"44"	"Molecular Biology"	"4"
"45"	"Plant and Animal Biotechnology"	"4"
"46"	"Process Biotechnology"	"4"
"47"	"Recombinant DNA Technology"	"4"
"48"	"Environmental Engineering"	"5"
"49"	"Geomatics Engineering"	"5"
"50"	"Geotechnical Engineering"	"5"
"51"	"Structural Engineering"	"5"
"52"	"Transportation Engineering"	"5"
"53"	"Water Resources Engineering"	"5"
"54"	"Analog Circuits"	"8"
"55"	"Communications"	"8"
"56"	"Control Systems"	"8"
"57"	"Digital Circuits"	"8"
"58"	"Electromagnetics"	"8"
"59"	"Electronic Devices"	"8"
"60"	"Networks, Signals and Systems"	"8"
"61"	"Analog and Digital Electronics"	"6"
"62"	"Control Systems"	"6"
"63"	"Electric Circuits"	"6"
"64"	"Electrical and Electronic Measurements"	"6"
"65"	"Electrical Machines"	"6"
"66"	"Electromagnetic Fields"	"6"
"67"	"Power Electronics"	"6"
"68"	"Power Systems"	"6"
"69"	"Signals and Systems"	"6"
"70"	"Electrical Machines"	"9"
"71"	"Signals and Systems"	"9"
"72"	"Thermodynamics and Fluid Mechanics"	"9"
"73"	"Digital System Design"	"9"
"74"	"Instrument Transducers"	"9"
"75"	"Electrical and Electronic Measurements"	"9"
"76"	"Discrete Time Signal Processing"	"9"
"77"	"Control System Analysis and Design"	"9"
"78"	"Power Electronics, Drives and Control"	"9"
"79"	"Compiler Engineering"	"7"
"80"	"Computer Architecture"	"7"
"81"	"Computer Networks"	"7"
"82"	"Cryptography and Security"	"7"
"83"	"Database Management Systems"	"7"
"84"	"Design and Analysis of Algorithms"	"7"
"85"	"Digital Logic and Design"	"7"
"86"	"Distributed and Cloud Computing"	"7"
"87"	"Engineering Graphics"	"7"
"88"	"Information Technology Essentials"	"7"
"89"	"Operating Systems"	"7"
"90"	"Programming and Data Structures"	"7"
"91"	"Software Engineering"	"7"
"92"	"Applied Thermodynamics"	"10"
"93"	"Engineering Materials and Metallurgy"	"10"
"94"	"Engineering Mechanics"	"10"
"95"	"Engineering Thermodynamics"	"10"
"96"	"Finite Element Analysis"	"10"
"97"	"Fluid Mechanics and Machinery"	"10"
"98"	"Heat and Mass transfer"	"10"
"99"	"Hydraulics and Pneumatics"	"10"
"100"	"Mechanics of Materials"	"10"
"101"	"Mechatronics"	"10"
"102"	"Theory of Machines"	"10"
"103"	"Thermal Engineering"	"10"
